<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
		*{
		padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'monospace';
	text-decoration: none;
	    }
	    .navbar3{
	    	position: fixed;
	    	top: 0;
	    	width: 100%;
	    	background: white;
    		font-family: monospace;
    		padding-right: 15px;
    		 z-index: 999;
	    }
	    .navdiv3{
	    	display: flex;
    		align-items: center;
    		justify-content: space-between;
	    }
	    .logo3{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-left: 13px;
    		font-size: 35px;
    		font-weight: 600;
    		color: black;
	    }
	    .Container3 {
    position: relative; /* Ensure that pseudo-element is positioned relative to this container */
    width: 100.5%;
    height: 100vh;
    background-color: whitesmoke;
    background-image: url("img/s.jpg");
    background-size: cover;
    background-position: center;
    z-index: 100;
}

.Container3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px); /* Apply blur effect to the pseudo-element */
    z-index: -1; /* Ensure the pseudo-element is behind the container content */
}	
    	}
	    .ul3{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-top: 20px;;
	    }
	    .li3{
	    	list-style: none;display: 
    		inline-block;
	    }
	    .li3 a{
	    	color: black;
    		font-size:18px;
    		font-weight: bold;
    		margin-right: 25px;
	    }
	    .button3{
	    	background-color: maroon;
    		margin-left: 10px;
    		border-radius: 10px;
    		padding: 10px;
    		width: 120px;
	    }
	    .button3 a{
	    	color:white;
    		font-weight: bold;
    		font-size: 15px;
	    }
	    .white-panel{
        	background-color: whitesmoke;
        	opacity: 0.2;
        	position: absolute;
        	width: 100%;
        	height: 23vh;
        	z-index: 1;
        	
        }
	    h2{

	    	color: whitesmoke;
	    	position: absolute;
	    	margin-top: 15vh;
	    	margin-left: 40%;
	    	z-index: 99;
	    }
	    .images{
	    	position: absolute;
	    	margin-top: 25vh;
	    	margin-left: 4vh;
	    }
	    .white-panel2 {
        	margin-top: 23vh;
            position: absolute;
            top: 0;
            right: 0;
            width: 25%;
            height: 77.1%;
            border-style: solid;
            border-color: gray;
            background-color: whitesmoke;
            opacity: 2; 
            z-index: 0;
        }
        .geography{
        	color: white;
        	text-indent: 3em;
        	line-height: 1.4;
        	position: absolute;
        	margin-top: 24.4vh;
        	margin-left: 68vh;
        	margin-right: 53vh;
        	text-align: justify;
        	z-index: 99;
        }
        .images1{
        	position: absolute;
        	border: ridge;
        }

	</style>

</head>
<body>
<div class="Container3">
      
	<nav class="navbar3">
		<div class = "navdiv3">
			<div class ="logo3"><p>Davao City</p></div>
			<ul class ="ul3">
				<li class = "li3"><a href="davao.html">Home</a></li>
				<li class = "li3"><a href="history.html">History</a></li>
				<li class = "li3"><a href="geography.html">Geography</a></li>
				<li class = "li3"><a href="wheretogo.html">Attractions and Tourism</a></li>
				<li class = "li3"><a href="demography.html">Demography/Economy</a></li>
				<li class = "li3"><a href="univ.html">Schools/University</a></li>
				<a href="https://www.youtube.com/watch?v=KeouUD65WoU" target="_blank">
    			<button class="button3">Learn More</button>
				</a>
			</ul>
			
		</div>
	</nav>
<div class="white-panel"></div>
<h2> DAVAO GEOGRAPHY</h2>
<div class="images">
	<img src="img/davaogeo.png" style="width: 150%; height: auto;">
</div>

<div class="white-panel2">
	<div class="images1">
	<img src="img/geodavao.jpg" style="width: 100%; height: auto; margin-top: 1.5%">
</div>

	<div class="images1">
	<img src="img/geo2.jpg" style="width: 100%; height: auto; margin-top: 78%;">
</div>
</div>

<div class="geography">
	<p>Located in the southeastern corner of the country's southernmost island of Mindanao, the province of Davao City in the north to Sarangani Island in the south. It is bounded by the province of Davao (formerly Davao del Norte) to the north; the Celebes Sea to the south; North Cotabato, Sultan Kudarat and South cotabato to the west ; and Davao Gulf to the east. With a land area of 6,377.6 sq.km., the province is composed of sandy beaches and outlying islands; agricultural plains and valleys; rainforests; swamps; rolling hills and mountains including the Philippines' highest peak, Mt. Apo (3,144 meters).</p><br>

	<p>Davao City, the premiere city of Mindanao, is located in the northeastern part of the province, at the head of the gulf. In terms of land area, Davao City is the world's largest city (244,000 hectares). The mighty Davao river runs through the city. Davao is divided into eight political district : baguio and Paguibato in the north; Calinan and Tugbok in the central part; Bunawan, Bahangin and Talomo in the east ; and Toril in the south. The capital of Davao del Sur is Digos, found in the central part, 57 kilometers south of Davao City.

	Davao enjoys a mild, pleasant climate all year round. Because of its topographical characteristics and geographical location, it is rately visited by typhoons. There is no pronounced wet of dry season. The coolest months are from November to February with an average temperature of 25 degrees Celsius. during the peak summer months from March to May, temperatures average 28 degrees.
	</p>
</div>

</div>


</body>
</html>