<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
		padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'monospace';
	text-decoration: none;
	}
	.Container2{
			position: absolute;
	    	width: 100%;
			height: 150vh;
			background-color: aliceblue;
			background-image: url("img/s.jpg");
    		background-size: cover;
    		background-position: center;

    	}
	    .navbar2{
	    	position: fixed;
	    	top: 0;
	    	width: 100%;
	    	background: white;
    		font-family: monospace;
    		padding-right: 15px;
    		 z-index: 999;
	    }

	    .navdiv2{
	    	display: flex;
    		align-items: center;
    		justify-content: space-between;
	    }
	    .logo2{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-left: 13px;
    		font-size: 35px;
    		font-weight: 600;
    		color: black;
    		 z-index: 999;
	    }
	    .ul2{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-top: 20px;;
	    }
	    .li2{
	    	list-style: none;display: 
    		inline-block;
	    }
	    .li2 a{
	    	color: black;
    		font-size:18px;
    		font-weight: bold;
    		margin-right: 25px;
	    }
	    .button2{
	    	background-color: maroon;
    		margin-left: 10px;
    		border-radius: 10px;
    		padding: 10px;
    		width: 120px;
	    }
	    .button2 a{
	    	color:white;
    		font-weight: bold;
    		font-size: 15px;
	    }
	     
        
        .white-panel {
        	margin-top: 80px;
        	margin-left: 7px;
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 91%;
            background-color: white;
            opacity: 0.2; 
            z-index: 1;
            border: ridge;
           
        }
        .content {
            position: relative;
            z-index: 999; /* Ensure content is above navbar */
        }
        .white-panel2 {
        	margin-top: 80px;
        	margin-right: 1vh;
            position: absolute;
            top: 0;
            right: 0;
            width: 19.33%;
            height: 91%;
            background-color: white;
            opacity: 2; 
            z-index: 1;
          

        }

       
        

</style>
</head>
<body>


<div class="Container2">
        <div class="white-panel"></div>
        <div class="content">
	<nav class="navbar2">
		<div class = "navdiv2">
			<div class ="logo2"><p>Davao City</p></div>
			<ul class ="ul2">
				<li class = "li2"><a href="davao.html">Home</a></li>
				<li class = "li2"><a href="history.html">History</a></li>
				<li class = "li2"><a href="geography.html">Geography</a></li>
				<li class = "li2"><a href="wheretogo.html">Attractions and Tourism</a></li>
				<li class = "li2"><a href="demography.html">Demography/Economy</a></li>
				<li class = "li2"><a href="univ.html">Schools/University</a></li>
				<a href="https://www.youtube.com/watch?v=KeouUD65WoU" target="_blank">
    			<button class="button2">Learn More</button>
				</a>
			</ul>
			
		</div>
	</nav>

	<div style="float: left;">
    <img src="img/Davaoh.jpg" width="300" style="margin-top: -2vh; margin-left: 16px; border-style: ridge; position: absolute;" />
	</div>

<div style="float: top; margin-top: 16vh; margin-left: 51vh; margin-right: 45vh; color: black; text-align: justify;">
   
	<p style="text-indent: 1em;">The Philippines is a former Spanish colony, and as such, much of the culture and its history are inextricably tied to that past. Walk down a historic street in almost every Filipino city, and Spanish influence on the architecture will be present. Look at a list of some of the most common surnames in the Philippines, and there will be many a Hispanic surname present. The Spanish colonial heritage permeates every level of Filipino society, and almost all of recorded Philippine history is centered around its colonization.<br></p>	
<br>
	<p style="text-indent: 1em;">The history of Davao is no different than that of the rest of the country, but while some other cities in the Philippines were colonized fairly early (Spain took Cebu 1565 and Manila in 1571), Davao remained relatively untouched with the exception of some minor exploration until 1844, when Governor-General Narciso Claveria ordered the entire region to fall under the domain of the Spanish Crown.Official colonization of the region didn’t really hit the ground until 1848, when a group of about 70 men and women, led by José Cruz de Uyanguren, found themselves on the estuary of the Davao river.<br></p></div>

<p style="text-indent: 1em; text-align: justify; margin-left: 3vh; margin-right: 45vh; color: black;">Of course, there were already people living in the region, and not all of them welcomed the Spaniards with open arms. But the people who were already living there didn’t exactly get along with each other.<br></p>

<p style="text-indent: 1em; text-align: justify; margin-left: 3vh; margin-right: 45vh; color: black;">At the time, the strongest chieftain was Datu Bago, who coerced considerable tributes from the nearby tribes. Another chieftain, Datu Daupan, formed an alliance with the Spaniards with the intent of defeating Datu Bago.

The resulting battle was a three-month stalemate that was only broken when an infantry company sailed on warships from Zamboanga, buoying the Spanish forces and driving Datu Bago and his people inland.

Once control was established the town of Nueva Vergara in 1848 and the province of Nueva Guipúzcoa in 1850. The province was extant for about a decade before it was dissolved and reformed as the Politico-Commandery of Davao in 1860. For its part, Nueva Vergara was renamed Davao in 1867.

During the Philippine Revolution, Davao, then a town, was not all that active. Local Spanish authorities took no part in the conflict due to a lack of revolutionary activity in the area. There was a small rebel group in the town of Santa Cruz, south of Davao, Philippines, but it was a small one and not one that required the attention of the authorities.

At the end of the war in 1898, the First Philippine Republic took control of Davao. Not that it lasted long. That same year, the Americans arrived, and there was no record of any resistance.</p><br>

<p style="text-indent: 1em; text-align: justify; margin-left: 3vh; margin-right: 45vh; color: black;">The American period saw economic expansion in the region, as the surrounding forests and grasslands became open to investment. This attracted a significant number of foreign investments, including considerable capital from Japanese investors.

World War II saw Davao bombed and then subsequently occupied by Japanese forces. It was bombed again by Allied forces led by Douglas MacArthur in an effort to drive out the Japanese occupiers. The war took a toll on the city, not unlike what other cities suffered. The damage to the infrastructure and the economy set the city back a few years.

The Philippine administration in the city saw a rise in violent crime. Murder became a common, everyday occurrence until about 1985, when vigilante groups began intervening in such matters.

The Culture and Traditions of Davao</p><br>
<p style="text-indent: 1em; text-align: justify; margin-left: 3vh; margin-right: 45vh; color: black;">The culture of Davao are both distinct and similar to the culture and traditions of the Philippines as a whole. Religion plays a big part in the lives of many people and churches and chapels are about as abundant in the city as fast food restaurants, if not more so.

Neighborhoods, known as barangays in the Philippines, celebrate individual fiestas. This usually involves dancing and, in some cases, a potluck.

The single biggest festival in the city is the Kadayawan Festival, which is celebrated every third week of August. It has precolonial origins, having been used to celebrate the harvest. Today, it is marked as a heritage festival, with local tribes visiting the city and civic groups parading down the main thoroughfares as well as exhibits from local artists.

The city also retains its foreign influences. Its Chinatown is the largest in terms of land area in the Philippines. A number of Japanese villages and schools are also located in the city, as well as some businesses owned by Japanese people.

The city is also home to several museums, such as the Mindanao folk arts museum and the Philippine-Japanese museum.</p><br>

<p style="text-indent: 1em; text-align: justify; margin-left: 3vh; margin-right: 45vh; color: black;">Food plays a big part in Filipino culture. Beyond the need to eat, Filipino people just love food. Filipinos turn food into the centerpiece of any celebration and will use any holiday as an excuse to go all out. But even without an excuse, Davao women and men like to eat.

Bananas are fairly common in the Philippines and Davao has taken the fruit and taken it up a notch with ginanggang, which is when a banana is coated with margarine and dusted with sugar before being grilled. It’s so popular as a snack that it is one of the most common snacks in the Philippines.

Davao, Philippines, is a city that is rife with culture and steeped in history. Despite the violence of its past, it has risen to become a cultural and economic center in the Philippines. There is no shortage of attractions in Davao, places to go, things to do, or people to meet.</p>

	
</div>
			
            <div class="white-panel"></div> 
        	<div class="white-panel2">
        		<img src="img/b.JPG" width="252" style="padding: 1vh; border-style: ridge;">
        		<img src="img/a.png" width="252" style="padding: 1vh; border-style: ridge;">
        		<img src="img/c.jpg" width="252" style="padding: 1vh; border-style: ridge;">
        		<img src="img/R.jpg" width="252" style="padding: 1vh; border-style: ridge;">
        		<img src="img/sa.JPG" width="252" height="160" style="padding: 1vh; border-style: ridge;">
        	</div>

            	


</div>



</body>
</html>