<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
		padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'monospace';
	text-decoration: none;
	    }
	    .navbar1{
	    	position: fixed;
	    	top: 0;
	    	width: 100%;
	    	background: white;
    		font-family: monospace;
    		padding-right: 15px;
    		 z-index: 999;
	    }
	    .navdiv1{
	    	display: flex;
    		align-items: center;
    		justify-content: space-between;
	    }
	    .logo1{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-left: 13px;
    		font-size: 35px;
    		font-weight: 600;
    		color: black;
	    }
	    .Container1{
	    	width: 100%;
			height: 417vh;
			background-color: whitesmoke;
    		background-size: cover;
    		background-position: center;

    	}
	    .ul1{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-top: 20px;;
	    }
	    .li1{
	    	list-style: none;display: 
    		inline-block;
	    }
	    .li1 a{
	    	color: black;
    		font-size:18px;
    		font-weight: bold;
    		margin-right: 25px;
	    }
	    .button1{
	    	background-color: maroon;
    		margin-left: 10px;
    		border-radius: 10px;
    		padding: 10px;
    		width: 120px;
	    }
	    .button1 a{
	    	color:white;
    		font-weight: bold;
    		font-size: 15px;
	    }
	     .ex{
        	position: absolute;
    top: 15vh;
    left: 55%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    color: black;
    font-weight: bold;
    width: 60%;
    z-index: 2;
        } 

        .ateneo{
        	position: absolute;
        	margin-left: 41.5%;
        	margin-top: 75vh;
        }
        .p{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 80.5vh;
        	margin-right: 3%;
        	
        }
        .cross{
        	position: absolute;
        	margin-left: 37.5%;
        	margin-top: 145vh;
        }
		.q{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 151vh;
        	margin-right: 3%;
        	
        }
        .UM{
        	position: absolute;
        	margin-left: 39%;
        	margin-top: 210.5vh;
        }
        .w{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 216vh;
        	margin-right: 3%;
        	
        }
        .doc{
			position: absolute;
        	margin-left: 39.5%;
        	margin-top: 298vh;
        }
        .d{
        	position: absolute;
        	margin-left: 5%;
        	margin-top: 304vh;
        	margin-right: 3%;
        }

        .ump{
			position: absolute;
        	margin-left: 33.5%;
        	margin-top: 371vh;
        }
        .pp{
        	position: absolute;
        	margin-left: 5%;
        	margin-top: 378vh;
        	margin-right: 3%;
        }

        .white-panel{
        	background-color: maroon;
        	position: absolute;
        	width: 100%;
        	height: 35%;
        	z-index: 1;
        	border-style: outset;
        }
	</style>

</head>
<body>
<div class="Container1">
      


	<nav class="navbar1">
		<div class = "navdiv1">
			<div class ="logo1"><p>Davao City</p></div>
			<ul class ="ul1">
				<li class = "li1"><a href="davao.html">Home</a></li>
				<li class = "li1"><a href="history.html">History</a></li>
				<li class = "li1"><a href="geography.html">Geography</a></li>
				<li class = "li1"><a href="wheretogo.html">Attractions and Tourism</a></li>
				<li class = "li1"><a href="demography.html">Demography/Economy</a></li>
				<li class = "li1"><a href="univ.html">Schools/University</a></li>
				<a href="https://www.youtube.com/watch?v=KeouUD65WoU" target="_blank">
    			<button class="button1">Learn More</button>
				</a>
			</ul>
			
		</div>
	</nav>
	<div class="white-panel"></div>
	<h1 class ="ex" style="font-size: 6vh;">List of Universities And Schools in Davao</h1>
     <div class="description">
     	<ul style="margin-left: 62vh; margin-top: 23vh; position: absolute; z-index: 3;">
     		<li>Davao provides free Education at the primary and secondary level among public schools</li>
     		<li>Public and private school education are regulated by the Department of Education</li>
     		<li>These are the 5 universities/schools in Davao: </li>
     	</ul>
     </div>

	<div style="float: left;">
    <img src="img/Ateneo.png" width="220" height="220" style="margin-top: 39vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="ateneo">Ateneo De Davao</h2>
	<p class="p" style="text-align: justify;"> <strong>Pamantasang Ateneo de Davao </strong>- is a private Catholic basic and higher education institution run by the Philippine Province of the Society of Jesus in Davao City, Davao del Sur, Philippines.It was established in 1948 when the Jesuits took over the administration of the diocesan school, St. Peter's Parochial School. The Jesuits renamed the school to "Ateneo de Davao" after taking control. The Jesuits were naming all the schools that they were opening at that time Ateneo. Ateneo de Davao is the seventh school in the country to be named as Ateneo by the Jesuits. The university has five undergraduate schools, namely the School of Arts and Sciences, School of Business and Governance, School of Engineering and Architecture, School of Education and the School of Nursing. The graduate programs are under these units as well. The College of Law is a separate unit within the university. The university also runs a grade school and high school, both Junior High and Senior High.</p>

	<div style="float: left;">
    <img src="img/cross.png" width="220" height="220" style="margin-top: 109vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="cross">Holy Cross of Davao College</h2>
	<p class="q" style="text-align: justify;"> <strong>Holy Cross of Davao College</strong>- is a Catholic educational institution nurtured by three religious institutions to answer the needs of the community for quality education rooted in the tradition of the Catholic faith. From 1951 -1956, the Religious of the Virgin Mary Sisters (RVM) laid the foundation upon which the school was founded. The Foreign Mission Society of Quebec (PME Fathers) from 1957 – 1976 strengthened and improved these structures. And the Archdiocese of Davao from 1976 up to the present, building on the traditions of its predecessors,  expanded them to make the Holy Cross of Davao College a prime college in the city of Davao, providing affordable quality Catholic education not only to the people of the city but also to the neighboring provinces.</p>

	<div style="float: left;">
    <img src="img/um.png" width="220" height="220" style="margin-top: 174vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="UM">University of Mindanao</h2>
	<p class="w" style="text-align: justify;"> <strong>Mindanao University</strong>- is a large private university in the southern Philippines, with nine campuses with a academic focus on ten separate branches of study. The institution is based on the island of the same name, which is the second largest and southernmost island in the Philippines. Opened in 1946, Mindanao was devised by a group of lawyers who wished to provide tertiary education for local residents, and move higher learning away from its position as the preserve of an upper class.A range of administrative courses and humanities are taught at the institution, such as those in the College of Architecture and College of Criminal Justice. As the university expanded over the years, the four-storey Business and Engineering Building was constructed, which houses the university’s Library and its Museum on the top floor. <br>
<br>
	The Filipino Commission of Higher Education has recognised Mindanao as a centre of excellence in teaching Education and Criminology, and a centre of development in Mechanical Engineering and Information Technology. In 2012 the university received certified status from the International Organisation for Standardisation, and commemorative stamps were printed by the Philippine postal service for this honour. 
	Numerous courses are taught in English, such as the masters of arts in education and a bachelor’s in secondary education from the College of Teacher Education. The university is taught on a term system, with a student expected to complete four to five courses in each period. 
	The university also has maintained a number of facilities across all faculties, such as laboratories, auditoriums, computerised language centres, and even a mini-hotel. </p>

<div style="float: left;">
    <img src="img/doc.jpg" width="220" height="220" style="margin-top: 262vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="doc">Davao Doctors College</h2>
	<p class="d" style="text-align: justify;"> <strong>Davao Doctors College (DDC)</strong>- is a premier non-sectarian academic institution that provides quality health and wellness education in Mindanao and the East ASEAN Growth Area. We shall provide a nurturing environment that supports quality instruction, research and community service through effective leadership, governance and professionalism.</p>


<div style="float: left;">
 <img src="img/min.png" width="220" height="220" style="margin-top: 335vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="ump">University of the Philippines Mindanao</h2>
	<p class="pp" style="text-align: justify;"> The <strong>University of the Philippines Mindanao</strong> (also referred to as UPMin or UP Mindanao) is a public research university, serving as the sixth constituent unit of the University of the Philippines System. UP Mindanao is the only constituent university of the UP System that was created through legislative action. Republic Act 7889 formally created UP Mindanao on February 20, 1995. The university was later formally recognized as an independent constituent university by the Board of Regents of the UP System on March 23, 1995. Its main focus of education is Mindanao studies through an affirmative action program in the Autonomous Region in Muslim Mindanao to attract Muslims and Lumad students, aside from the marginalized and deserving students. The university was first named University of the Philippines in Mindanao to declare the arrival of the state university in Mindanao after a long period of waiting by eager alumni and students. This was later replaced to its present name due to the request of the UP System for formalities' sake.<br>
		<br>

The university offers nine undergraduate degree programs and five graduate program heavily inclined in research through its two colleges and one school; the university is the one of its kind in the Philippines to have a discipline in Agribusiness Economics (ABE), and is one of the three worldwide to have such a degree program.</p>



</div>

</body>
</html>